1713271029343	Rename compilation unit 'BooksRepo.java'
1713287251616	Rename type 'SignRequest'
1713287358293	Rename compilation unit 'UserRepository.java'
1713288823246	Delete element
1713289248804	Rename compilation unit 'AuthEntryPoint.java'
1713352057100	Delete element
1713511870792	Delete element
1713512006265	Delete element
1713514140935	Delete element
1713514150462	Delete element
1713524304108	Delete element
1713524309577	Delete element
1713524319373	Delete element
1713527786205	Delete element
1713528661353	Delete element
1713528670919	Delete element
